<template>
    <footer class="content">
        <div class="left">
            <div>
                <h5>© 2018 Студия текстиля "Тепло"</h5>
                <a>info@studioteplo.ru</a>
            </div>
        </div>
        <div class="center">
            <div class="content-items">
                <div>
                    <div class="content-item">
                        <svg style="fill:#faf5f5;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                             viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> <desc>Facebook</desc>
                            <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path> </svg>
                    </div>
                    <div class="content-item">
                        <svg style="fill:#faf5f5;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                             viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> <desc>VK</desc>
                            <path d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76 C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796 c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505 s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171 c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398 c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131 s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527 c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752 s3.499,8.104,7.463,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189 c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497 c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path> </svg>
                    </div>
                    <div class="content-item">
                        <svg style="fill:#faf5f5;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                             viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve"> <desc>Youtube</desc>
                            <path d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987 S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357 c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836 s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37 c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093z M-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path> </svg>
                    </div>
                    <div class="content-item">
                        <svg style="fill:#faf5f5;" width="30px" height="30px" viewBox="0 0 30 30"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>Instagram</desc>
                            <path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                            <path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                            <path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="content-items">
                <div class="content-item">
                    Наверх
                    <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                        <defs></defs>
                        <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                           sketch:type="MSPage">
                            <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup"
                               transform="translate(-569.000000, -1797.000000)" fill="#faf5f5">
                                <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                                      id="Shape" sketch:type="MSShapeGroup"
                                      transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
</template>

<script>
    export default {
        name: "FooterLayout"
    }
</script>

<style scoped>
    @media screen and (min-width: 1200px) {
        .content {
            display: grid;

            grid-template-columns: 3fr 7fr 3fr;
            padding-left: 40px;
            padding-right: 40px;
            height: 110px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #d4b6b6;
        }

        .content > .left {
            display: grid;

            justify-content: center;
            align-items: center;
        }

        .content > .left > div {
            text-align: center;
        }

        .content > .left > div > h5 {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #faf5f5;
        }

        .content > .left > div > a {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4a4949 !important;
            font-weight: 600;
        }

        .content > .center {
            display: grid;

            justify-content: center;
            align-items: center;

        }

        .center > .content-items > div {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            min-width: 125px;
            grid-gap: 5px;
        }

        .center > .content-items > div > .content-item {
            max-width: 34px;
        }

        .content > .right {
            display: grid;

            justify-content: flex-end;
            align-items: center;
        }
        .right > .content-items {
            width: 100%;
        }
        .right > .content-items > .content-item {
            color: white;
            display: grid;
            grid-template-columns: repeat(2, 3fr);
            grid-column-end: 3;
        }
    }

    @media screen and (min-width: 981px) and (max-width: 1200px) {
        .content {
            display: grid;

            grid-template-columns: 3fr 7fr 3fr;
            padding-left: 40px;
            padding-right: 40px;
            height: 110px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #d4b6b6;
        }

        .content > .left {
            display: grid;

            justify-content: center;
            align-items: center;
        }

        .content > .left > div {
            text-align: center;
        }

        .content > .left > div > h5 {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #faf5f5;
        }

        .content > .left > div > a {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4a4949 !important;
            font-weight: 600;

        }

        .content > .center {
            display: grid;

            justify-content: center;
            align-items: center;

        }

        .center > .content-items > div {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            min-width: 125px;
            grid-gap: 5px;
        }

        .center > .content-items > div > .content-item {
            max-width: 34px;
        }

        .content > .right {
            display: grid;

            justify-content: flex-end;
            align-items: center;
        }
        .right > .content-items {
            width: 100%;
        }
        .right > .content-items > .content-item {
            color: white;
            display: grid;
            grid-template-columns: repeat(2, 3fr);
            grid-column-end: 3;
        }
    }

    @media screen and (min-width: 641px) and (max-width: 980px) {
        .content {
            display: grid;

            grid-template-row: 1fr 1fr 1fr;

            grid-gap: 20px;

            grid-template-areas:
                    "social"
                    "copy"
                    "up";
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #d4b6b6;
        }

        .content > .left {
            display: grid;

            justify-content: center;
            align-items: center;
            grid-area: copy;
            height: 110px;
            margin-bottom: 20px;
        }

        .content > .left > div {
            text-align: center;
        }

        .content > .left > div > h5 {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #faf5f5;
        }

        .content > .left > div > a {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4a4949 !important;
            font-weight: 600;

        }

        .content > .center {
            display: grid;

            justify-content: center;
            align-items: center;

            grid-area: social;

            margin-bottom: 20px;

        }

        .center > .content-items > div {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            min-width: 125px;
            grid-gap: 5px;
        }

        .center > .content-items > div > .content-item {
            max-width: 34px;
        }

        .content > .right {
            display: grid;

            justify-content: center;
            align-items: center;
        }
        .right {
            display: grid;
            grid-area: up;
        }
        .right > .content-items {
            width: 100%;
        }
        .right > .content-items > .content-item {
            color: white;
            display: grid;
            grid-template-columns: 50px 20px;
            grid-column-end: 3;
        }
    }

    @media screen and (min-width: 481px) and (max-width: 640px) {
        .content {
            display: grid;

            grid-template-row: 1fr 1fr 1fr;

            grid-gap: 20px;

            grid-template-areas:
                    "social"
                    "copy"
                    "up";
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #d4b6b6;
        }

        .content > .left {
            display: grid;

            justify-content: center;
            align-items: center;
            grid-area: copy;
            height: 110px;
            margin-bottom: 20px;
        }

        .content > .left > div {
            text-align: center;
        }

        .content > .left > div > h5 {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #faf5f5;
        }

        .content > .left > div > a {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4a4949 !important;
            font-weight: 600;

        }

        .content > .center {
            display: grid;

            justify-content: center;
            align-items: center;

            grid-area: social;

            margin-bottom: 20px;

        }

        .center > .content-items > div {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            min-width: 125px;
            grid-gap: 5px;
        }

        .center > .content-items > div > .content-item {
            max-width: 34px;
        }

        .content > .right {
            display: grid;

            justify-content: center;
            align-items: center;
        }
        .right {
            display: grid;
            grid-area: up;
        }
        .right > .content-items {
            width: 100%;
        }
        .right > .content-items > .content-item {
            color: white;
            display: grid;
            grid-template-columns: 50px 20px;
            grid-column-end: 3;
        }
    }

    @media screen and (min-width: 321px) and (max-width: 480px) {
        .content {
            display: grid;

            grid-template-row: 1fr 1fr 1fr;

            grid-gap: 20px;

            grid-template-areas:
                    "social"
                    "copy"
                    "up";
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #d4b6b6;
        }

        .content > .left {
            display: grid;

            justify-content: center;
            align-items: center;
            grid-area: copy;
            height: 110px;
            margin-bottom: 20px;
        }

        .content > .left > div {
            text-align: center;
        }

        .content > .left > div > h5 {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #faf5f5;
        }

        .content > .left > div > a {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #4a4949 !important;
            font-weight: 600;

        }

        .content > .center {
            display: grid;

            justify-content: center;
            align-items: center;

            grid-area: social;

            margin-bottom: 20px;

        }

        .center > .content-items > div {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            min-width: 125px;
            grid-gap: 5px;
        }

        .center > .content-items > div > .content-item {
            max-width: 34px;
        }

        .content > .right {
            display: grid;

            justify-content: center;
            align-items: center;
        }
        .right {
            display: grid;
            grid-area: up;
        }
        .right > .content-items {
            width: 100%;
        }
        .right > .content-items > .content-item {
            color: white;
            display: grid;
            grid-template-columns: 50px 20px;
            grid-column-end: 3;
        }
    }
</style>
